language: python
python:
  - "3.7"

script:
  - pytest /tests
  # - python -m unittest happy_number_202.test
  # - python -m unittest merge_sort.test
  # - python -m unittest reverse_ll_206.test
  # - python -m unittest count_primes_204.test