language: python
python:
  - "3.7"

script:
  - pytest count_primes_204/
  - pytest happy_number_202/
  - pytest merge_sort/
  - pytest reverse_ll_206/
  - pytest rotate_array_189/
  - pytest valid_palindrome_125/